body {
    margin: 0;
    padding: 0;
}

.header,
.top {
    padding: 24px 256px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    margin-bottom: 0;
    align-items: center;
}

.header .nav {
    display: flex;
    font-size: 18px;
    gap: 18px;
}

.nav a {
    text-decoration: none;
    color: #E5E7EB;
}

.header img {
    width: 300px;
    height: auto;
}

.top {
    background-color: #1F2937;
    display: flex;
    margin-top: 0;
    height: 250px;
}

.top img {
    width: auto;
    height: 200px;
    display: flex;
    flex: 1;
    border-radius: 50px;
}

.top .left {
    display: flex;
    flex: 1;
    flex-flow: column wrap;
    gap: 8px;
}

.top h1 {
    font-size: 48px;
    color: #F9FAF8;
    margin-bottom: 0;
}

.left div {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882f6;
    width: 100px;
    height: 50px;
    border-radius: 10px;
}

button a {
    text-decoration: none;
    color: #E5E7EB;
}

.content h3 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
}

.cards div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.cards div img {
    border-radius: 16px;
    width: 250px;
    height: auto;
    border: 1px solid blue;
}

.cards div div {
    width: 250px;
    font-size: 16px;
}